app_url = https://qa-nyl-sfr.xeninc.us/

username = yashwanthkumar@backflipt.com	
password = Xenovus@123

browser = chrome

#add disable or enable gpu in the options if necessary, as --disable-gpu
chrome_options=--headless,--window-size=1920,1080 